NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
MONGODB_URI=mongodb+srv://ahmadhassan131003:19Ryn70BuqKQETrV@chameleon.ytt2eu1.mongodb.net/?retryWrites=true&w=majority&appName=Chameleon
JWT_SECRET=secretjwttoken